EXPO_PUBLIC_API_KEY=AIzaSyCNoXc8do-ZU0zp6TJLh4v1_7n-fIPncDQ
EXPO_PUBLIC_AUTH_DOMAIN=dating-app-88227.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=dating-app-88227
EXPO_PUBLIC_STORAGE_BUCKET=dating-app-88227.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=888894269085
EXPO_PUBLIC_APP_ID=1:888894269085:web:6c52550b413392b961d674
EXPO_PUBLIC_MEASUREMENT_ID=G-PFHTV5XPX3